---
# tasks file for ansible-role-editors

- include_vars: "{{ ansible_os_family }}.yml"

- include: install-FreeBSD.yml
  when: ansible_os_family == 'FreeBSD'

- include: install-OpenBSD.yml
  when: ansible_os_family == 'OpenBSD'
